global  
        debug  
  
defaults  
        log global
        mode http  
        retries 3
        timeout connect 5000  
        timeout client 5000  
        timeout server 5000  
  
frontend main  
        bind *:80  
        default_backend app  
  
backend app  
        balance roundrobin  
        option httpchk GET /
        option log-health-checks
        server srv1 app1 check port 80 inter 5000 fall 3 
        server srv2 app2 check port 80 inter 5000 fall 3
        server srv3 app3 check port 80 inter 5000 fall 3
