upstream loadbalance {
    least_conn;
    server app1 max_fails=3 fail_timeout=30s;
    server app2 max_fails=3 fail_timeout=30s;
    server app3 max_fails=3 fail_timeout=30s;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}
